{
    "connectionString": "mongodb://rajesh:rajesh@ds123796.mlab.com:23796/heroku_8793jg2w",
    "apiUrl": "https://genesis-server.herokuapp.com/",
    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
